<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            padding: 20px 30px;
            width: 10px 30px;
        }

        nav li {
            list-style: none;
            justify-content: space-between;
            align-items: center;
            margin: 5px 10px;
            padding: 4px 17px;
            float: right;
            color: cornflowerblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        li:hover {
            color: crimson;
            cursor: pointer;
            animation-duration: 3ms;
        }

        p {
            padding: 2dvh 18px;
            margin: 4dvh 17px;
        

        font-family: 'Segoe UI',
        Tahoma,
        Geneva,
        Verdana,
        sans-serif;
        font-size: medium;
        font-display: flex;
        }

        p span {
            color: rgba(15, 240, 64, 0.822);
            font-weight: bolder;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    footer {
        
        background-color: #333;
            color: #e61c1cd3;
            text-align: center;
            padding: 0px;
            position: fixed;
            bottom: 0;
            width: 100%;
    }
    </style>
</head>

<body>

    <nav>
        <img src="download.png" alt="">
        <li>PORTFOLIO</li>
        <li>CONTACT US</li>
        <li>ABOUT</li>
        <li>HOME </li>
    </nav>
    <header>
        <p>
            Hello. <br>I am <span>AHMAD MUJTABA</span> <br>
            Here is My Portfolio. <br>
            I am High Skilled <span>FRONTEND DEVELOPER.</span>
        </p>
    </header>
    <footer>
        <p>&copy; By MUJTABA 2023</p>
    </footer>
</body>

</html>